<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab75d9bf703b406b913131bf2a0dc29f" Name="Diagram1">
        <EntityTypeShape EntityType="bazadannihPPModel.Igrokis" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bazadannihPPModel.KomandiTurniri" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bazadannihPPModel.Teams" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bazadannihPPModel.Turniris" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="bazadannihPPModel.FK__KomandiTu__Igrok__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="bazadannihPPModel.FK__KomandiTu__Team___3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="bazadannihPPModel.FK__KomandiTu__Turni__3F466844" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bazadannihPPModel.PlayersView" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="bazadannihPPModel.TeamsView" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="bazadannihPPModel.TournamentsView" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="bazadannihPPModel.BigView" Width="1.5" PointX="7.375" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>